{
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "parser": "babel-eslint",
  "plugins": ["prettier", "react"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "linebreak-style": 0,
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}
